{"flutter":{"platforms":{"android":{"default":{"projectId":"trackly-424311","appId":"1:318106098475:android:ea77819a880c1dcdca836e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"trackly-424311","configurations":{"android":"1:318106098475:android:ea77819a880c1dcdca836e","ios":"1:318106098475:ios:3bfc7a91e1553774ca836e"}}}}}}